sudo nano /etc/dhcp/dhcpd-conf
	option domain-name “micentro.edu”
	option domain-name-servers 193.168.4.220;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style interim;
	ignore client-updates;
	update-static-leases on;
	ddns-domainname “micentro.edu.”;
	ddns-domainname “4.168.193.in-addr.arpa”;
	
	authoritative;
	
	log-faciality local7;
	
	include “/etc/dhcp/ddns.key”;
	
	zone micentro.edu {
		primary 127.0.0.1;
		key DDNS_UPDATE;
	}

	zone 4.168.193.in-addr.arpa {
		primary 127.0.0.1;
		key DDNS_UPDATE;
	}
	
	subnet 193.168.4.0 netmask 255.255.255.0{
		range 193.168.4.50 193.168.4.60;
		option routers 193.168.4.220;
	}
dhcpd -t
sudo nano /etc/default/isc-dhcp-server
sudo service bind9 restart
sudo service isc-dhcpd-server restart
